这是我写的第一个网页，写给你， 我的亲爱的。
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>我写的第一个网页 哈哈哈</title>
	<style type="text/css">
		body{
			background-image: url(./images/520.jpg);
			background-size: 100% 120% ;

		}
		html{
			height: 100%;
		}
		div{
			text-align: center;
			letter-spacing :3px;
			font-size: 25px;
			color: white;
		}
		/*opacity 为不透明度  @keyframes为css动画*/

		#end{
			font-size: 45px;.

		}

		p{ text-align: center;

		 }
		#qqq{ font-size: 30px}


		@keyframes myone {
			 0%{opacity: 100}
			 25%{opacity: 0}
			 50%{opacity:0}
			 75%{opacity: 0}
			 100%{opacity: 100}
		 }
		@keyframes mytwo {
			0%{opacity: 0}
			25%{opacity: 100}
			50%{opacity:0}
			75%{opacity: 0}
			100%{opacity: 100}
		}
		@keyframes mythree {
			0%{opacity: 0}
			25%{opacity: 0}
			50%{opacity:100}
			75%{opacity: 0}
			100%{opacity: 100}
		}
		@keyframes myfour {
			0%{opacity: 0}
			25%{opacity: 0}
			50%{opacity:0}
			75%{opacity: 100}
			100%{opacity: 100}
		}
		@keyframes myfive {
			0%{opacity: 100}
			25%{opacity: 0}
			50%{opacity:0}
			75%{opacity: 0}
			100%{opacity: 100}
		}
		#one{
			animation: myone 5s infinite;
		}
		#two{
			animation: mytwo 5s infinite;
		}
		#three{
			animation: mythree 5s infinite;
		}
		#four{
			animation: myfour 5s infinite;
		}
		#five{

			animation: myfive 5s infinite;
		}



					</style>
</head>
<body >
<audio src="wav/喜欢你.mp3" autoplay="autoplay" ></audio>
<h1 align="center">老杜，请收好我对你的爱</h1>

<div>
<p>I love three things in this world</p>
<p>Sun,moon and you</p>
<p>Sun for moring，  Moon for nigth，</p>
<p>You forever。</p>
</div>


<marquee  id="qqq">&nbsp;&nbsp;&nbsp;&nbsp;我太喜欢你了&nbsp;&nbsp;我可能会一直喜欢下去&nbsp;&nbsp;你让我哭的话&nbsp;我就擦干眼泪再来喜欢你&nbsp;&nbsp;总之不要找别人&nbsp;我喜欢你这件事&nbsp;谁也不会有我那么认真。</marquee>
<p id="one" >我太喜欢你了</p>
<p id="two">我想在五十年之后  ,我一定还是像现在一样爱你</p>
<p id="three">我不要短暂的温存,只要你一世的陪伴 </p>
<p id="four">总之不要找别人</p>
<p id="five">请你当我手心里的宝 </p>
<p id="end">这世俗人间烟火&nbsp;&nbsp;只要你做我的江河湖泊</p>



</body>
</html>
